<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    tools:context="com.scottlindley.mobliezombie.AverageFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/average_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/average_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="8dp"
                android:textSize="24sp"/>
            <ProgressBar
                android:id="@+id/day_ratio_bar"
                android:max="86400"
                android:layout_below="@id/average_time"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/day_percentage_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_margin="8dp"
                android:textColor="@color/colorAccent"
                android:textSize="18dp"
                android:layout_below="@id/day_ratio_bar"/>
            <TextView
                android:id="@+id/average_checks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/day_percentage_view"
                android:layout_centerHorizontal="true"
                android:layout_margin="8dp"
                android:textSize="24sp"/>
        </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>
